<FrameLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:clipChildren="false"
    tools:context=".DifficultyActivity">

<fragment
        android:id="@+id/fragment_difficulty"
        class="home.eduard.braintraininggame.DifficultyActivity"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        tools:layout="@layout/fragment_difficulty"/>
</FrameLayout>
