<FrameLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:clipChildren="false"
    android:background="#81b3e4"
    tools:context=".GameActivity">

        <fragment
            android:id="@+id/fragment_game"
            class="home.eduard.braintraininggame.GameFragment"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            tools:layout="@layout/fragment_game"
            />

</FrameLayout>
